# Order-management-system-backend

base-domains/: pom.xml
base-domains/src/main/java/lk/ijse/dep9/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/lk/ijse/dep9/basedomains/dto/: ClientDTO.java  LoginDTO.java  Order.java  OrderDTO.java  OrderEvent.java  Status.java
base-domains/src/test/java/lk/ijse/dep9/basedomains/: BaseDomainsApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/lk/ijse/dep9/clientservice/: ClientServiceApplication.java
client-service/src/main/java/lk/ijse/dep9/clientservice/controller/: ClientController.java
client-service/src/main/java/lk/ijse/dep9/clientservice/entity/: Client.java
client-service/src/main/java/lk/ijse/dep9/clientservice/repository/: ClientRepository.java
client-service/src/main/java/lk/ijse/dep9/clientservice/service/: ClientService.java
client-service/src/main/java/lk/ijse/dep9/clientservice/util/: ValidationGroups.java
client-service/src/main/resources/: application.properties  db-script.sql
client-service/src/test/java/lk/ijse/dep9/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/lk/ijse/dep9/clientservice/controller/: ClientControllerTest.java  ClientControllerTestTest.java
client-service/src/test/java/lk/ijse/dep9/clientservice/service/: ClientServiceTest.java
distribution-service/: pom.xml
distribution-service/src/main/java/lk/ijse/dep9/distributionservice/: DistributionServiceApplication.java
distribution-service/src/test/java/lk/ijse/dep9/distributionservice/: DistributionServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/lk/ijse/dep9/orderservice/: OrderServiceApplication.java
order-service/src/main/java/lk/ijse/dep9/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/lk/ijse/dep9/orderservice/controller/: OrderController.java
order-service/src/main/java/lk/ijse/dep9/orderservice/entity/: Order.java
order-service/src/main/java/lk/ijse/dep9/orderservice/kafka/: OrderProducer.java
order-service/src/main/java/lk/ijse/dep9/orderservice/repository/: OrderRepository.java
order-service/src/main/java/lk/ijse/dep9/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/lk/ijse/dep9/orderservice/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/lk/ijse/dep9/stockservice/: StockServiceApplication.java
stock-service/src/main/java/lk/ijse/dep9/stockservice/kafka/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/lk/ijse/dep9/stockservice/: StockServiceApplicationTests.java
